# lowcodeplatform

./: README.md  pom.xml
src/main/java/com/citpl/lowcodeplatform/config/: SwaggerConfig.java
src/main/java/com/citpl/lowcodeplatform/generator/: Main.java
src/main/java/com/citpl/lowcodeplatform/generator/controller/: HomeController.java
src/main/java/com/citpl/lowcodeplatform/generator/model/: AppConfig.java
src/main/java/com/citpl/lowcodeplatform/generator/parser/: ConfigParser.java
src/main/java/com/citpl/lowcodeplatform/generator/template/: TemplateEngine.java
src/main/resources/: application.properties
src/main/resources/templates/: controller.java.hbs  entity.java.hbs  repository.java.hbs  service.java.hbs
